events{}

http {
    # Define the group of servers available
    upstream app {
        server app:8000;
    }
    server {
        # Server group will respond to port 80
        listen 6969;
        location / {
            proxy_pass http://app;
        }
    }
}
